{
  "expo": {
    "name": "FitFusion",
    "slug": "projetoepa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-app.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
   "splash": {
  "image": "./assets/images/splash-screen.png",
  "resizeMode": "contain",
  "backgroundColor": "#050505"
},
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-app.png",
        "backgroundColor": "#070707",
        "borderColor": "#101010",
        "borderWidth": 1
      },
      "package": "com.yurizzxz.projetoepa",
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-verde.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "05f32550-04a7-4ba9-a3d2-d24abad17d7b"
      }
    }
  }
}